# qaskills-tests

./: .gitignore  README.md
.cursor/rules/appium-mobile/: SKILL.md
.cursor/rules/axe-accessibility/: SKILL.md
.cursor/rules/bug-report-writing/: SKILL.md
.cursor/rules/cicd-pipeline/: SKILL.md
.cursor/rules/cypress-e2e/: SKILL.md
.cursor/rules/jmeter-load/: SKILL.md
.cursor/rules/k6-performance/: SKILL.md
.cursor/rules/maestro-mobile/: SKILL.md
.cursor/rules/owasp-security/: SKILL.md
.cursor/rules/postman-api/: SKILL.md
.cursor/rules/puppeteer-automation/: SKILL.md
.cursor/rules/restassured-api-framework/: SKILL.md
.cursor/rules/selenium-java/: SKILL.md
.cursor/rules/test-plan-generation/: SKILL.md
experiments/_template/: README.md
experiments/appium-mobile/swaglabsmobileapp/: README.md  package-lock.json  package.json  tsconfig.json  wdio.android.conf.ts  wdio.sauce.conf.ts
experiments/axe-accessibility/esimnum-a11y/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
experiments/bug-report-writing/esimnum-bug-report/: BUG-REPORT.md
experiments/cypress-e2e/saucedemo-e2e/: README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.json
experiments/jmeter-load/jsonplaceholder-api/: .gitignore  README.md  package.json
experiments/k6-performance/jsonplaceholder-api/: .gitignore  README.md  package.json
experiments/restassured-api-framework/jsonplaceholder-api/: .gitignore  README.md  pom.xml  testng.xml  testng_e2e.xml
experiments/restassured-api-framework/jsonplaceholder-api/src/main/java/com/qaskills/jsonplaceholder/endpoints/: APIConstants.java
experiments/restassured-api-framework/jsonplaceholder-api/src/main/java/com/qaskills/jsonplaceholder/modules/: PayloadManager.java
experiments/restassured-api-framework/jsonplaceholder-api/src/main/java/com/qaskills/jsonplaceholder/pojos/request/: Comment.java  Post.java  Todo.java
experiments/restassured-api-framework/jsonplaceholder-api/src/main/java/com/qaskills/jsonplaceholder/pojos/response/: User.java
experiments/restassured-api-framework/jsonplaceholder-api/src/test/java/com/qaskills/jsonplaceholder/asserts/: AssertActions.java
experiments/restassured-api-framework/jsonplaceholder-api/src/test/java/com/qaskills/jsonplaceholder/base/: BaseTest.java
experiments/restassured-api-framework/jsonplaceholder-api/src/test/java/com/qaskills/jsonplaceholder/tests/crud/: TestCommentsCrud.java  TestPostsCrud.java  TestResourcesSmoke.java  TestTodosCrud.java  TestUsersRead.java
experiments/restassured-api-framework/jsonplaceholder-api/src/test/java/com/qaskills/jsonplaceholder/tests/e2e_integration/: TestPostIntegrationFlow.java
experiments/restassured-api-framework/jsonplaceholder-api/src/test/resources/: data.properties
experiments/selenium-java/saucedemo-e2e/: README.md  (+3 more)
(+149 files in other folders)
